StoreMakeUpApp/StoreMakeUpApp/DetalheUsuarioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StoreMakeUpApp.DetalheUsuarioPage" Title="Usuário">
    <ContentPage.Content>
        <StackLayout Margin="10" HorizontalOptions="FillAndExpand">
            <Frame Padding="50,30,50,30" HasShadow="true" BackgroundColor="#80000000" Grid.Row="0" Grid.Column="0" IsVisible="{Binding IsLoading}" VerticalOptions="Center" HorizontalOptions="Center">
                <ActivityIndicator Color="White" VerticalOptions="Center" HorizontalOptions="Center" x:Name="actInd" IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" />
            </Frame>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label Text="Nome:" HorizontalOptions="StartAndExpand"></Label>
                <Label Text="{Binding Usuario.name}" HorizontalOptions="EndAndExpand"></Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label Text="Email:" HorizontalOptions="StartAndExpand"></Label>
                <Label Text="{Binding Usuario.email}" HorizontalOptions="EndAndExpand"></Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label Text="Usuário:" HorizontalOptions="StartAndExpand"></Label>
                <Label Text="{Binding Usuario.username}" HorizontalOptions="EndAndExpand"></Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label Text="Endereço" HorizontalOptions="CenterAndExpand" FontSize="Caption"></Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label Text="Rua:" HorizontalOptions="StartAndExpand"></Label>
                <Label Text="{Binding Usuario.address.Street}" HorizontalOptions="EndAndExpand"></Label>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>