StoreMakeUpApp/StoreMakeUpApp/FotosAlbumPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StoreMakeUpApp.FotosAlbumPage" Title="Fotos do Album">
    <ContentPage.Content>
        <StackLayout Margin="10" HorizontalOptions="FillAndExpand">
            <Frame Padding="50,30,50,30" HasShadow="true" BackgroundColor="#80000000" Grid.Row="0" Grid.Column="0" IsVisible="{Binding IsLoading}" VerticalOptions="Center" HorizontalOptions="Center">
                <ActivityIndicator Color="White" VerticalOptions="Center" HorizontalOptions="Center" x:Name="actInd" IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" />
            </Frame>
            <!-- Controles do carrossel -->
            <StackLayout HorizontalOptions="CenterAndExpand" Margin="10" Orientation="Horizontal">
                <ImageButton Source="icone_voltar"
                                   Aspect="AspectFill"
                                   HeightRequest="50"
                                   WidthRequest="50"
                                   HorizontalOptions="Start"
                                   Command="{Binding AnteriorCommand}"/>
                <ImageButton Source="icone_detalhe"
                                   Aspect="AspectFill"
                                   HeightRequest="50"
                                   WidthRequest="50"
                                   HorizontalOptions="End"
                             Command="{Binding ProximaCommand}"/>
            </StackLayout>
            <!-- Carrossel -->
            <CarouselView ItemsSource="{Binding Items}" PeekAreaInsets="10" IsSwipeEnabled="False" Position="{Binding Posicao}">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame HasShadow="True"
                       BorderColor="DarkGray"
                       CornerRadius="5"
                       Margin="20"
                       HeightRequest="300"
                       HorizontalOptions="Center"
                       VerticalOptions="CenterAndExpand">
                                <StackLayout>
                                    <Label Text="{Binding Title}"
                                   FontAttributes="Bold"
                                   FontSize="Large"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center" />
                                    <!-- Xamarin não carrega imagens de endereços externos
                                    <Image Source="{Binding Thumbnail}"
                                   Aspect="AspectFill"
                                   HeightRequest="150"
                                   WidthRequest="150"
                                   HorizontalOptions="Center" /> -->
                                    <WebView Source="{Binding Thumbnail}" 
                                        HeightRequest="150"
                                        WidthRequest="150"
                                        HorizontalOptions="Center" 
                                        VerticalOptions="Center"></WebView>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <!-- Fim Carrossel -->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>