StoreMakeUpApp/StoreMakeUpApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StoreMakeUpApp.MainPage">
    <StackLayout Margin="10" HorizontalOptions="FillAndExpand">
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Padding="10">
            <Image HorizontalOptions="Center"  Source="logo.png"></Image>
        </StackLayout>
        <StackLayout>
            <Entry 
                Placeholder="Digite um nome para pesquisa" 
                Keyboard="Plain" 
                x:Name="NomePesquisa" 
                Text="{Binding NomePesquisa}"></Entry>
        </StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
            <Button BackgroundColor="Black" TextColor="White" Text="Pesquisar" Command="{Binding CarregarUsuariosCommand}"></Button>
        </StackLayout>
        <Frame Padding="50,30,50,30" HasShadow="true" BackgroundColor="#80000000" Grid.Row="0" Grid.Column="0" IsVisible="{Binding IsLoading}" VerticalOptions="Center" HorizontalOptions="Center">
            <ActivityIndicator Color="White" VerticalOptions="Center" HorizontalOptions="Center" x:Name="actInd" IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" />
        </Frame>
        <ListView ItemsSource="{Binding Items}" x:Name="Lista" HorizontalOptions="CenterAndExpand" CachingStrategy="RecycleElement">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout x:Name="linha" Orientation="Horizontal" HorizontalOptions="Fill">
                            <Grid Margin="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="280" />
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="40" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding name}" 
                                       Grid.Row="0" 
                                       Grid.Column="0"
                                       HorizontalTextAlignment="Start"></Label>
                                <ImageButton 
                                    Source="feed.png" 
                                    Grid.Column="1"
                                    Command="{Binding CarregarPostagensUsuarioCommand}"                                
                                    BindingContext="{Binding Source={x:Reference Lista}, Path=BindingContext}"                                
                                    CommandParameter="{Binding Source={x:Reference linha}, Path=BindingContext}"                                 
                                    HorizontalOptions="End"  
                                    VerticalOptions="FillAndExpand"></ImageButton>
                                <ImageButton                                 
                                    Source="icone_detalhe.png" 
                                    Grid.Column="2"                                 
                                    Command="{Binding CarregarUsuarioCommand}"                                 
                                    BindingContext="{Binding Source={x:Reference Lista}, Path=BindingContext}"                                 
                                    CommandParameter="{Binding Source={x:Reference linha}, Path=BindingContext}"                                 
                                    HorizontalOptions="End" 
                                    VerticalOptions="FillAndExpand"></ImageButton>
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
