StoreMakeUpApp/StoreMakeUpApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StoreMakeUpApp.MainPage">
    <StackLayout Margin="10" HorizontalOptions="FillAndExpand">
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Padding="10">
            <Image HorizontalOptions="Center"  Source="logo.png"></Image>
        </StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
            <Button BackgroundColor="Black" TextColor="White" Text="Pesquisar" Command="{Binding CarregarProdutosCommand}"></Button>
        </StackLayout>
        <Frame Padding="50,30,50,30" HasShadow="true" BackgroundColor="#80000000" Grid.Row="0" Grid.Column="0" IsVisible="{Binding IsLoading}" VerticalOptions="Center" HorizontalOptions="Center">
            <ActivityIndicator Color="White" VerticalOptions="Center" HorizontalOptions="Center" x:Name="actInd" IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" />
        </Frame>
        <ListView ItemsSource="{Binding Items}" x:Name="Lista" HorizontalOptions="CenterAndExpand" CachingStrategy="RecycleElement">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout x:Name="linha" Orientation="Horizontal">
                            <Label Text="{Binding name}" HorizontalTextAlignment="Start"></Label>
                            <Button 
                                Command="{Binding CarregarProdutoCommand}" 
                                BindingContext="{Binding Source={x:Reference Lista}, Path=BindingContext}" 
                                CommandParameter="{Binding Source={x:Reference linha}, Path=BindingContext}"
                                BackgroundColor="Black" 
                                TextColor="White" 
                                Text="Ver informações" 
                                HorizontalOptions="EndAndExpand" Padding="5,5"></Button>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
