StoreMakeUpApp/StoreMakeUpApp/PostagemUsuarioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StoreMakeUpApp.PostagemUsuarioPage">
    <ContentPage.Content>
        <StackLayout Margin="10" HorizontalOptions="FillAndExpand">
            <Frame Padding="50,30,50,30" HasShadow="true" BackgroundColor="#80000000" Grid.Row="0" Grid.Column="0" IsVisible="{Binding IsLoading}" VerticalOptions="Center" HorizontalOptions="Center">
                <ActivityIndicator Color="White" VerticalOptions="Center" HorizontalOptions="Center" x:Name="actInd" IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" />
            </Frame>
            <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                <ImageButton                                 
                    Source="icone_voltar.png"                   
                    Command="{Binding FecharPostagemCommand}" 
                    HorizontalOptions="StartAndExpand"                                                           
                    ></ImageButton>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Label Text="{Binding Postagem.Title}" HorizontalOptions="StartAndExpand" FontSize="Large"></Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                <Label Text="{Binding Postagem.Body}" HorizontalOptions="StartAndExpand"></Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                <ImageButton                                 
                    Source="icone_comentario.png"                   
                    Command="{Binding ExibirComentariosCommand}"                                                                
                    ></ImageButton>
            </StackLayout>
            <StackLayout IsVisible="{Binding IsExibirComentarios}" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand">
                <Label Text="Comentários" FontSize="Large" HorizontalOptions="CenterAndExpand" TextColor="Black"></Label>
                    <ListView ItemsSource="{Binding Comentarios}" x:Name="Lista" HorizontalOptions="CenterAndExpand" CachingStrategy="RecycleElement">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Email}" Detail="{Binding Body}">
                            </TextCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>